@standard_font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

body, html {
    width: 100%;
    height: 100%;
    background: darkslategrey;
}

* {
    font-family: @standard_font
}